In [1]:
import pandas as pd

In [14]:
df = pd.read_csv("tablas.csv", delimiter=";") # index_col="LONGITUD"

In [15]:
df

,LONGITUD,NANOMETROS,MICRONES,MILIMETROS,CENTIMETROS,METROS,KILOMETROS,PULGADAS,PIES,YARDAS,MILLAS,MILLAS_NAUTICAS
0,NANOMETROS,1,"0,001","0,000001","0,0000001","0,000000001","0,000000000001","0,000000039370079","0,00000000328084","0,000000001093613","0,000000000000621","0,00000000000054"
1,MICRONES,1000,1,"0,001","0,0001","0,000001","0,000000001","0,000039","0,000003","0,000001","0,000000000621371","0,000000000539957"
2,MILIMETROS,1000000,1000,1,"0,1","0,001","0,000001","0,03937","0,003281","0,001094","0,000000621371192","0,000000539956803"
3,CENTIMETROS,10000000,10000,10,1,"0,01","0,00001","0,393701","0,032808","0,010936","0,000006","0,000005"
4,METROS,1000000000,1000000,1000,100,1,"0,001","39,37008","3,28084","1,093613","0,000621","0,00054"
5,KILOMETROS,1000000000000,1000000000,1000000,100000,1000,1,"39370,08","3280,84","1093,613","0,621371","0,539957"
6,PULGADAS,25400000,25400,"25,4","2,54","0,0254","0,000025",1,"0,083333","0,027778","0,000016","0,000014"
7,PIES,304800000,304800,"304,8","30,48","0,3048","0,000305",12,1,"0,333333","0,000189","0,000165"
8,YARDAS,914400000,914400,"914,4","94,44","0,9144","0,000914",36,3,1,"0,000568","0,000494"
9,MILLAS,1609344000000,1609344000,1609344,"160934,4","1609,344","1,609344",63360,5280,1760,1,"0,868976"
10,MILLAS NAUTICAS,1852000000000,1852000000,1852000,185200,1852,"1,852","72913,39","6076,115","2025,372","1,150779",1

In [16]:
df.head()

,LONGITUD,NANOMETROS,MICRONES,MILIMETROS,CENTIMETROS,METROS,KILOMETROS,PULGADAS,PIES,YARDAS,MILLAS,MILLAS_NAUTICAS
0,NANOMETROS,1,"0,001","0,000001","0,0000001","0,000000001","0,000000000001","0,000000039370079","0,00000000328084","0,000000001093613","0,000000000000621","0,00000000000054"
1,MICRONES,1000,1,"0,001","0,0001","0,000001","0,000000001","0,000039","0,000003","0,000001","0,000000000621371","0,000000000539957"
2,MILIMETROS,1000000,1000,1,"0,1","0,001","0,000001","0,03937","0,003281","0,001094","0,000000621371192","0,000000539956803"
3,CENTIMETROS,10000000,10000,10,1,"0,01","0,00001","0,393701","0,032808","0,010936","0,000006","0,000005"
4,METROS,1000000000,1000000,1000,100,1,"0,001","39,37008","3,28084","1,093613","0,000621","0,00054"

In [17]:
df.tail()

,LONGITUD,NANOMETROS,MICRONES,MILIMETROS,CENTIMETROS,METROS,KILOMETROS,PULGADAS,PIES,YARDAS,MILLAS,MILLAS_NAUTICAS
6,PULGADAS,25400000,25400,"25,4","2,54","0,0254","0,000025",1,"0,083333","0,027778","0,000016","0,000014"
7,PIES,304800000,304800,"304,8","30,48","0,3048","0,000305",12,1,"0,333333","0,000189","0,000165"
8,YARDAS,914400000,914400,"914,4","94,44","0,9144","0,000914",36,3,1,"0,000568","0,000494"
9,MILLAS,1609344000000,1609344000,1609344,"160934,4","1609,344","1,609344",63360,5280,1760,1,"0,868976"
10,MILLAS NAUTICAS,1852000000000,1852000000,1852000,185200,1852,"1,852","72913,39","6076,115","2025,372","1,150779",1

In [18]:
df.head(3)

,LONGITUD,NANOMETROS,MICRONES,MILIMETROS,CENTIMETROS,METROS,KILOMETROS,PULGADAS,PIES,YARDAS,MILLAS,MILLAS_NAUTICAS
0,NANOMETROS,1,"0,001","0,000001","0,0000001","0,000000001","0,000000000001","0,000000039370079","0,00000000328084","0,000000001093613","0,000000000000621","0,00000000000054"
1,MICRONES,1000,1,"0,001","0,0001","0,000001","0,000000001","0,000039","0,000003","0,000001","0,000000000621371","0,000000000539957"
2,MILIMETROS,1000000,1000,1,"0,1","0,001","0,000001","0,03937","0,003281","0,001094","0,000000621371192","0,000000539956803"

In [19]:
df.describe()

         NANOMETROS
count  1.100000e+01
mean   4.057818e+11
std    7.217095e+11
min    1.000000e+00
25%    5.500000e+06
50%    3.048000e+08
75%    5.005000e+11
max    1.852000e+12

Para desacernos de los espacios NaN:<br> 
    **df.dropna()** elimina las filas que tengas datos NaN <br>
**df.fillna(0)** sustituye los valores NaN por 0

## Filtrado de datos
**Filtrado de una o varias columnas**

In [20]:
df["MICRONES"]

0          0,001
1              1
2           1000
3          10000
4        1000000
5     1000000000
6          25400
7         304800
8         914400
9     1609344000
10    1852000000
Name: MICRONES, dtype: object

In [21]:
df[["METROS","KILOMETROS"]]

         METROS      KILOMETROS
0   0,000000001  0,000000000001
1      0,000001     0,000000001
2         0,001        0,000001
3          0,01         0,00001
4             1           0,001
5          1000               1
6        0,0254        0,000025
7        0,3048        0,000305
8        0,9144        0,000914
9      1609,344        1,609344
10         1852           1,852

## Filtrado de datos
**Filtrado de una o varias filas**

In [22]:
df = pd.read_csv("tablas.csv", delimiter=";", index_col="LONGITUD")

In [23]:
df.head()

,NANOMETROS,MICRONES,MILIMETROS,CENTIMETROS,METROS,KILOMETROS,PULGADAS,PIES,YARDAS,MILLAS,MILLAS_NAUTICAS
LONGITUD,,,,,,,,,,,
NANOMETROS,1,"0,001","0,000001","0,0000001","0,000000001","0,000000000001","0,000000039370079","0,00000000328084","0,000000001093613","0,000000000000621","0,00000000000054"
MICRONES,1000,1,"0,001","0,0001","0,000001","0,000000001","0,000039","0,000003","0,000001","0,000000000621371","0,000000000539957"
MILIMETROS,1000000,1000,1,"0,1","0,001","0,000001","0,03937","0,003281","0,001094","0,000000621371192","0,000000539956803"
CENTIMETROS,10000000,10000,10,1,"0,01","0,00001","0,393701","0,032808","0,010936","0,000006","0,000005"
METROS,1000000000,1000000,1000,100,1,"0,001","39,37008","3,28084","1,093613","0,000621","0,00054"

**iloc[]** permite filtrar por indice de fila

In [24]:
df.iloc[0:3]

,NANOMETROS,MICRONES,MILIMETROS,CENTIMETROS,METROS,KILOMETROS,PULGADAS,PIES,YARDAS,MILLAS,MILLAS_NAUTICAS
LONGITUD,,,,,,,,,,,
NANOMETROS,1,"0,001","0,000001","0,0000001","0,000000001","0,000000000001","0,000000039370079","0,00000000328084","0,000000001093613","0,000000000000621","0,00000000000054"
MICRONES,1000,1,"0,001","0,0001","0,000001","0,000000001","0,000039","0,000003","0,000001","0,000000000621371","0,000000000539957"
MILIMETROS,1000000,1000,1,"0,1","0,001","0,000001","0,03937","0,003281","0,001094","0,000000621371192","0,000000539956803"

In [26]:
df.iloc[[0,2,4]]

,NANOMETROS,MICRONES,MILIMETROS,CENTIMETROS,METROS,KILOMETROS,PULGADAS,PIES,YARDAS,MILLAS,MILLAS_NAUTICAS
LONGITUD,,,,,,,,,,,
NANOMETROS,1,"0,001","0,000001","0,0000001","0,000000001","0,000000000001","0,000000039370079","0,00000000328084","0,000000001093613","0,000000000000621","0,00000000000054"
MILIMETROS,1000000,1000,1,"0,1","0,001","0,000001","0,03937","0,003281","0,001094","0,000000621371192","0,000000539956803"
METROS,1000000000,1000000,1000,100,1,"0,001","39,37008","3,28084","1,093613","0,000621","0,00054"

In [28]:
df = pd.read_csv("tablas.csv", delimiter=";")

In [29]:
df.loc[[1,5]]

,LONGITUD,NANOMETROS,MICRONES,MILIMETROS,CENTIMETROS,METROS,KILOMETROS,PULGADAS,PIES,YARDAS,MILLAS,MILLAS_NAUTICAS
1,MICRONES,1000,1,"0,001","0,0001","0,000001","0,000000001","0,000039","0,000003","0,000001","0,000000000621371","0,000000000539957"
5,KILOMETROS,1000000000000,1000000000,1000000,100000,1000,1,"39370,08","3280,84","1093,613","0,621371","0,539957"

# **Filtrado de filas x columnas**

In [30]:
df.head()

,LONGITUD,NANOMETROS,MICRONES,MILIMETROS,CENTIMETROS,METROS,KILOMETROS,PULGADAS,PIES,YARDAS,MILLAS,MILLAS_NAUTICAS
0,NANOMETROS,1,"0,001","0,000001","0,0000001","0,000000001","0,000000000001","0,000000039370079","0,00000000328084","0,000000001093613","0,000000000000621","0,00000000000054"
1,MICRONES,1000,1,"0,001","0,0001","0,000001","0,000000001","0,000039","0,000003","0,000001","0,000000000621371","0,000000000539957"
2,MILIMETROS,1000000,1000,1,"0,1","0,001","0,000001","0,03937","0,003281","0,001094","0,000000621371192","0,000000539956803"
3,CENTIMETROS,10000000,10000,10,1,"0,01","0,00001","0,393701","0,032808","0,010936","0,000006","0,000005"
4,METROS,1000000000,1000000,1000,100,1,"0,001","39,37008","3,28084","1,093613","0,000621","0,00054"

In [31]:
df.loc[2,"MICRONES"]

'1000'

In [32]:
df.loc[[3,4],["CENTIMETROS"]]

  CENTIMETROS
3           1
4         100

In [33]:
df.loc[[3,4],["CENTIMETROS", "METROS"]]

  CENTIMETROS METROS
3           1   0,01
4         100      1

# Filtrado por condiciones

In [37]:
df[float(df["CENTIMETROS"]) <= 1]

TypeError: cannot convert the series to <class 'float'>

In [125]:
a = df.loc[2,"MILLAS_NAUTICAS"]

In [126]:
a

'0,000000539956803'

In [127]:
a = a.replace(',', ".")

In [128]:
a

'0.000000539956803'

In [129]:
type(a)

str

In [130]:
#import numpy as np

In [131]:
a = float(a)

In [132]:
type(a)

float

In [134]:
a

5.39956803e-07

In [135]:
# a = np.format_float_positional(a,trim='-')
a = a + 1

In [136]:
a

1.000000539956803

str